<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Orenda</title>
        <style>
            li{
                display: inline-block;
                margin-left: 30px;
            }
            #disc{
                color: #86dae9;
            }
            .nav-bar{
                background-color: #299adb;
                position: absolute;
                width: 100%;
                z-index: auto;
                margin: 0 auto 0;
                padding-top: 0px;
            }
            html{
                background-color: #299adb;
                margin: 0px;
                padding: 0px 0px 50px 0px;
                color: #299adb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-color: white;
            }
            p{
                padding-left: 15px;
                text-align: center;
            }
            .heading{
                padding-top: 70px;
                text-align: center;
            }
            a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: #eb85da;
}
a:active {
  text-decoration: underline;
  color: #eb85da;
}
            .first{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width:150px;
              height:150px;
            }
            @media(max-width: 1000px) {
                .heading{
      padding-top: 30px;
  }
}
        </style>
    </head>
    <div class="nav-bar" style="display: block; margin-bottom: 50px;">
        <nav>
        <ul class="top">
            <li>
              <a style="padding-left: 80px;" href="#home">Home</a>
            </li>
            <li>
              <a style="padding-left: 160px;" href="#vids">Videos</a>
            </li>
            <li>
                <a style="padding-left: 240px;" href="#disc">Discussion Forum</a>
            </li>
            <li>
                <a style="padding-left: 320px;" href="Contact.html" target="_blank">Contact Us</a>
            </li>
        </ul>
        </nav>
    </div>
    <body style="margin: 0%;">

        <h1 style="padding-top: 100px;" id="home" class="heading">Welcome to <strong>Orenda</strong>.</h1>
        <div>
            <p>What is Orenda?</p>
        <p>Orenda is an idea created by dedicated people to help children, teens & adults in their every day issues that we face regularly.</p>
    </div>
        <img class="first" src="https://eventchat50.eventornado.com/file-upload/DEwbtNfhcBvPXCbkB/Orenda.png" alt="logo">
        <div><p>How could we help you?</p>
        <p>We are going to help you through relevant articles, videos, blogs ,tips and much more!
        </p></div>
        <img class="first" src="https://media-public.canva.com/MADmjBtQaeA/1/thumbnail_large.png" alt="help">
    <div><p>Talk to each other!</p>
    <p>We made a Discussion Forum for all people around the world to talk and share their experiences with others to help them overcome their issues. <br>
        Join the Forum with this <a id="disc" href="n/a" target="_blank"> link</a>
    </p></div>
    <svg class="first" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="-0.0 0.0 100.0 63.9" zoomAndPan="magnify" style="fill: rgb(56, 182, 255);"><g id="__id33_sbmfeyzs2l"><path d="m40.592 41.293v-18.067c0-4.67 3.617-8.457 8.079-8.457h17.675v-4.307c0-5.777-4.478-10.462-9.996-10.462h-46.354c-5.519 0-9.996 4.685-9.996 10.463v22.354c0 5.777 4.477 10.463 9.996 10.463h7.649v12.352c0 0.682 0.936 1.162 1.422 0.59 3.645-4.314 7.287-8.627 10.933-12.941h10.825c-0.148-0.64-0.233-1.302-0.233-1.988z" style="fill: inherit;"></path></g><g id="__id34_sbmfeyzs2l"><path d="m45.178 26.205v20.168c0 4.211 3.263 7.627 7.289 7.627h19.21c2.658 3.145 5.313 6.289 7.97 9.434 0.354 0.42 1.036 0.068 1.036-0.428v-9.006h12.029c4.025 0 7.288-3.416 7.288-7.627v-20.168c0-4.212-3.263-7.629-7.288-7.629h-40.245c-4.026 0-7.289 3.416-7.289 7.629z" style="fill: inherit;"></path></g></svg>    
 </body>
</html>